/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))

/\                |                         |
  \ \               |                         |
   \ \              |                         |
    \ \             |            /\           |
    /  \            |           /<>\          |
   /    \           |          /=  =\         |
   \ > { \          |         /      \        |
   /    b \         |        / /\  /\ \       |
   \    p /         |       / /  \/  \ \      |
   / > { /          |       \/   /\   \/      |
   \    /           |                         |
    \  /            |                         |
    / /             |                         |
   / /              |                         |
  / /               |                         |
  \/
